server.port=8083


spring.datasource.url=jdbc:postgresql://localhost:5432/clientui
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=validation

spring.jpa.show-sql=true 


spring.boot.admin.client.username=admin@gmail.com
spring.boot.admin.client.password=adminclient
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace


#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true