server.port=9004

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
spring.application.name=zuul-server
#Spring Security
spring.security.user.name=test
spring.security.user.password=password